# hacksquared

./: README.md
app/: README.md
app/app/: build.gradle
app/app/src/androidTest/java/com/austinabell8/canihackit/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/austinabell8/canihackit/activities/: MainActivity.kt  ResultDetailsActivity.kt  SearchActivity.kt
app/app/src/main/java/com/austinabell8/canihackit/adapters/: SearchRecyclerAdapter.kt  TagRecyclerAdapter.kt
app/app/src/main/java/com/austinabell8/canihackit/model/: IdeaJSON.kt  Request.kt  ResultItem.kt  Sites.kt
app/app/src/main/java/com/austinabell8/canihackit/utils/: Constants.kt  SearchListListener.kt
app/app/src/main/res/drawable/: background_gradient.xml  round_background.xml  round_border.xml  rounded_corner.xml
app/app/src/main/res/layout/: activity_main.xml  activity_result_details.xml  activity_search.xml  item_search_result.xml  item_tag.xml
app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/app/src/test/java/com/austinabell8/canihackit/: ExampleUnitTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
backend/: data.py  requirements.txt  startup.sh
ml/: .gitignore  Scorer.py  SimScorer.py  shutdown.sh  startup.sh
ml/data/: stopwords_en.txt
